UI-TestRig/UI-TestRig/ChangePasswordWindow.xaml

<Window x:Class="UI_TestRig.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Change Password" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="270" Width="350" FontFamily="Arial" Background="White">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#ccffff"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ffccff"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="#ccffff"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ffccff"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="newpasswordLabel" Text="New Password" FontWeight="Bold" Margin="30,20,0,0"></TextBlock>
            <PasswordBox x:Name ="newpasswordTextbox" FontWeight="Bold" Padding="5" FontSize="10" Margin="30,5,30,0" LostFocus="passwordTextbox_LostFocus"></PasswordBox>
            <Label x:Name="passwordInvalidLabel" Foreground="Red" FontSize="8" Content="Password must be 8-16 characters.&#x0a;Must contain atleast one digit, one uppercase, one lowercase." Margin="30,0,0,0" Visibility="Hidden"></Label>

            <TextBlock x:Name="confirmPasswordLabel" Text="Confirm Password" FontWeight="Bold" Margin="30,10,0,0"></TextBlock>
            <PasswordBox x:Name ="confirmPasswordTextbox" FontWeight="Bold" Padding="5" FontSize="10" Margin="30,5,30,0" LostFocus="confirmPasswordTextbox_LostFocus"></PasswordBox>
            <Label x:Name="confirmPasswordInvalidLabel" Visibility="Hidden" Foreground="Red" FontSize="8" Content="Passwords do not match." Margin="30,0,0,0"></Label>

            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d" Width="100" Height="30" Margin="30,10,50,30" HorizontalAlignment="Left">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Border.Resources>
                <Button x:Name="changePasswordButton"  Content="Change Password" FontSize="10" FontWeight="Bold" Foreground="white" Background="#999999" Click="changePasswordButton_Click" >

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
