UI-TestRig/UI-TestRig/LoginPage.xaml

<Window x:Class="UI_TestRig.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="User Login" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="270" Width="400" FontFamily="Arial" Background="White">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#ccffff"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#ffccff"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="#ccffff"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#ffccff"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="userIdLabel" Text="User ID" FontWeight="Bold" Margin="30,20,0,0"></TextBlock>
        <TextBox x:Name ="userIdTextbox" FontWeight="Bold" Padding="10" FontSize="14" Margin="30,5,30,0" LostFocus="userIdTextbox_LostFocus"></TextBox>
        <TextBlock x:Name="passwordLabel" Text="Password" FontWeight="Bold" Margin="30,15,0,0"></TextBlock>
        <PasswordBox x:Name ="passwordTextbox" FontWeight="Bold" Padding="10" FontSize="14" Margin="30,5,30,0" LostFocus="passwordTextbox_LostFocus"></PasswordBox>
        <Label Margin="30,5,30,0" Name="loginFailedLabel" FontWeight="Bold" Foreground="Red" Content="Incorrect User ID or Password" FontSize="10" Visibility="Hidden"></Label>
        <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d" Width="100" Height="30" Margin="30,10,30,30" HorizontalAlignment="Left">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Border.Resources>
            <Button x:Name="logInButton"  Content="Log In" FontSize="14" FontWeight="Bold" Foreground="white" Background="#999999" Click="logInButton_Click" >
                
            </Button>
        </Border>
    </StackPanel>
</Window>
