UI-TestRig/UI-TestRig/MachineDataPage.xaml

<Page x:Class="UI_TestRig.MachineDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_TestRig"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      Title="MachineData" MinHeight="768" MinWidth="1366" FontFamily="Arial" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="TopGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBox" Background="#cccccc" VerticalAlignment="Center" Padding="0,16" Grid.Column="0" TextAlignment="Center" Text="PhotoVoltaic Junction Box Diode Test Rig" FontWeight="Bold" FontSize="21"></TextBlock>
            <StackPanel Name="UserStack" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="userTextBlock" TextAlignment="Right" Text="User" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="userTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80.5"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="programTextBlock" TextAlignment="Right" Text="Program" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="programTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nrTextBlock" TextAlignment="Right" Text="Nr" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="nrTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
            </StackPanel>


            <StackPanel Name="ModeStack" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="modeTextBlock" TextAlignment="Right" Text="Mode" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoTextBlock" Text="AUTO" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" Background="#66ffff"></TextBlock>
                    </Border>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="statusTextBlock" TextAlignment="Right" Text="Status" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border x:Name="autoRunningTextBlock" Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoRunningTextBlock1" Text="AUTO RUNNING" Foreground="Red" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="dateTextBlock" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dd-MM-yyyy}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="timeTextBlock" Text="{Binding Source={x:Static sys:DateTime.Now},
                   StringFormat='{}{0: hh:mm:ss}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>


            </StackPanel>


        </Grid>

        <Border  BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1">
            <TextBlock x:Name="screenNameTextBlock" Text="Machine Data" Padding="5" FontSize="14" FontWeight="Bold" Foreground="white" Background="#ff6600"></TextBlock>
        </Border>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#cccccc" Height="50" Margin="0,0,110,0">
                    <TextBlock x:Name="statusLabel" FontSize="12" Margin="12" Foreground="red" Background="White" Padding="5" Text="STATUS LABEL" FontWeight="Bold" ></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,30,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Padding" Value="8,12"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextAlignment" Value="Left"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#ccffff"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ffccff"/>
                            </Trigger>
                        </Style.Triggers>                        
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="parameterTextBlock" Text="PARAMETER" Grid.Row="0" Grid.Column="0" Background="Orange" Foreground="White"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="highLimitTextBlock" Text="HIGH LIMIT" Background="Orange" Foreground="White" ></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="0" Grid.Column="2">
                    <TextBlock x:Name="lowLimitTextBlock" Text="LOW LIMIT" Background="Orange" Foreground="White"></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="0" Grid.Column="3">
                    <TextBlock x:Name="unitsTextBlock" Text="UNITS" Background="Orange" Foreground="White" ></TextBlock>
                </Border>
                
                
                <!--HeaderOver-->
                <!--FIRST Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="positiveToleranceVoltageTextBlock" Text="POSITIVE TOLERANCE DROP VOLTAGE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="positiveToleranceVoltageHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1" Grid.Column="2">
                    <TextBox x:Name="positiveToleranceVoltageLowText" GotFocus="Textbox_GotFocus" PreviewTextInput="PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1" Grid.Column="3">
                    <TextBlock TextAlignment="Center"   x:Name="positiveToleranceVoltageUnitTextBlock" Text="mV"></TextBlock>
                </Border>

                <!--SECOND Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="2   " Grid.Column="0">
                    <TextBlock x:Name="negativeToleranceVoltageTextBlock" Text="NEGATIVE TOLERANCE DROP VOLTAGE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="negativeToleranceVoltageHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="2" Grid.Column="2">
                    <TextBox x:Name="negativeToleranceVoltageLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="2" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="negativeToleranceVoltageUnitTextBlock" Text="mV"></TextBlock>
                </Border>
                <!--THIRD Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="3" Grid.Column="0">
                    <TextBlock x:Name="nominalForwardDropVoltageTextBlock" Text="NOMINAL FORWARD DROP VOLTAGE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="nominalForwardDropVoltageHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="3" Grid.Column="2">
                    <TextBox x:Name="nominalForwardDropVoltageLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="3" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="nominalForwardDropVoltageUnitTextBlock" Text="mV"></TextBlock>
                </Border>
                <!--FOURTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="4" Grid.Column="0">
                    <TextBlock x:Name="positiveToleranceReverseCurrentTextBlock" Text="POSITIVE TOLERANCE REVERSE CURRENT"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="positiveToleranceReverseCurrentHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="4" Grid.Column="2">
                    <TextBox x:Name="positiveToleranceReverseCurrentLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="4" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="positiveToleranceReverseCurrentUnitTextBlock" Text="uA"></TextBlock>
                </Border>

                <!--FIFTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="5" Grid.Column="0">
                    <TextBlock x:Name="negativeToleranceReverseCurrentTextBlock" Text="NEGATIVE TOLERANCE REVERSE CURRENT"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="5" Grid.Column="1">
                    <TextBox x:Name="negativeToleranceReverseCurrentHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="5" Grid.Column="2">
                    <TextBox x:Name="negativeToleranceReverseCurrentLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="5" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="negativeToleranceReverseCurrentUnitTextBlock" Text="uA"></TextBlock>
                </Border>

                <!--SiXTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="6" Grid.Column="0">
                    <TextBlock x:Name="nominalReverseCurrentTextBlock" Text="NOMINAL REVERSE CURRENT"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="6" Grid.Column="1">
                    <TextBox x:Name="nominalReverseCurrentHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="6" Grid.Column="2">
                    <TextBox x:Name="nominalReverseCurrentLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="6" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="nominalReverseCurrentUnitTextBlock" Text="uA"></TextBlock>
                </Border>
                <!--Seventh Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="7" Grid.Column="0">
                    <TextBlock x:Name="forwardTestCurrentTextBlock" Text="FORWARD TEST CURRENT"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="7" Grid.Column="1">
                    <TextBox x:Name="forwardTestCurrentHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="7" Grid.Column="2">
                    <TextBox x:Name="forwardTestCurrentLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="7" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="forwardTestCurrentUnitTextBlock" Text="A"></TextBlock>
                </Border>
                <!--Eighth Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="8" Grid.Column="0">
                    <TextBlock x:Name="reverseTestVoltageTextBlock" Text="REVERSE TEST VOLTAGE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="8" Grid.Column="1">
                    <TextBox x:Name="reverseTestVoltageHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="8" Grid.Column="2">
                    <TextBox x:Name="reverseTestVoltageLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="8" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="reverseTestVoltageUnitTextBlock" Text="V"></TextBlock>
                </Border>

                <!--NINTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="9" Grid.Column="0">
                    <TextBlock x:Name="forwardMaxVoltageTextBlock" Text="FORWARD MAX VOLTAGE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="9" Grid.Column="1">
                    <TextBox x:Name="forwardMaxVoltageHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="9" Grid.Column="2">
                    <TextBox x:Name="forwardMaxVoltageLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="9" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="forwardMaxVoltageUnitTextBlock" Text="V"></TextBlock>
                </Border>

                <!--TENTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="10" Grid.Column="0">
                    <TextBlock x:Name="positiveToleranceContactResistanceTextBlock" Text="POSITIVE TOLERANCE CONTACT RESISTANCE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="10" Grid.Column="1">
                    <TextBox x:Name="positiveToleranceContactResistanceHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="10" Grid.Column="2">
                    <TextBox x:Name="positiveToleranceContactResistanceLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="10" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="positiveToleranceContactResistanceUnitTextBlock" Text="Ohms"></TextBlock>
                </Border>
                <!--Eleventh Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="11" Grid.Column="0">
                    <TextBlock x:Name="negativeToleranceContactResistanceTextBlock" Text="NEGATIVE TOLERANCE CONTACT RESISTANCE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="11" Grid.Column="1">
                    <TextBox x:Name="negativeToleranceContactResistanceHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="11" Grid.Column="2">
                    <TextBox x:Name="negativeToleranceContactResistanceLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="11" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="negativeToleranceContactResistanceUnitTextBlock" Text="Ohms"></TextBlock>
                </Border>
                <!--TWELFTH Row-->
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="12" Grid.Column="0">
                    <TextBlock x:Name="contactResistanceTextBlock" Text="CONTACT RESISTANCE"></TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="12" Grid.Column="1">
                    <TextBox x:Name="contactResistanceHighText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="12" Grid.Column="2">
                    <TextBox x:Name="contactResistanceLowText" PreviewTextInput="PreviewTextInput" GotFocus="Textbox_GotFocus" TextChanged="TextBox_TextChanged" LostFocus="textBox_LostFocus"></TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="12" Grid.Column="3">
                    <TextBlock TextAlignment="Center" x:Name="contactResistanceUnitTextBlock" Text="Ohms"></TextBlock>
                </Border>







            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="44.8"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button   FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button   FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button  FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="3" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Padding="3"   FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button  FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="5" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button   FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button    FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="7" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button   FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="8" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="saveButton"  Content="Save" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="saveButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


            <Border Grid.Column="9" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="backButton"  Content="Back" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="Button_Click_2" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


        </Grid>

    </Grid>

</Page>
