UI-TestRig/UI-TestRig/MainWindow.xaml

<Window x:Class="UI_TestRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1536">
    <StackPanel Name="MainStack">

        <Grid Name="TopGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TitleText" Background="#cccccc" VerticalAlignment="Center" Padding="0,16" Grid.Column="0" TextAlignment="Center" Text="PhotoVoltaic Junction Box Diode Test Rig" FontWeight="Bold" FontSize="25"></TextBlock>
            <StackPanel Name="UserStack" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock TextAlignment="Right" Text="User" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="userText" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90.5"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock TextAlignment="Right" Text="Program" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox Grid.Column="1" Padding="3"></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock TextAlignment="Right" Text="Nr" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
            </StackPanel>


            <StackPanel Name="ModeStack" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock TextAlignment="Right" Text="Mode" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock Text="AUTO" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" Background="#66ffff"></TextBlock>
                    </Border>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock TextAlignment="Right" Text="Status" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock Text="AUTO RUNNING" Foreground="Red" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dd-MM-yyyy}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
                   StringFormat='{}{0: hh:mm:ss}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>


            </StackPanel>


        </Grid>

        <Border  BorderThickness="2" BorderBrush="#4d4d4d">
            <TextBlock Text="Main Screen" Padding="5" FontSize="14" FontWeight="Bold" Foreground="white" Background="#ff6600"></TextBlock>
        </Border>

        <Border Name="MainContentBorder" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Padding="2" BorderThickness="2" Grid.Column="0" >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>



                    <StackPanel>


                        <TextBlock Text="Test Information" Padding="10" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="white" Background="#ff8533"></TextBlock>
                        <StackPanel Background="#cccccc">
                            <ComboBox Name="ComboBox1" Width="370" Height="30"  HorizontalAlignment="Center" Margin="10,10,10,0"  >
                                <ComboBoxItem IsSelected="True" Content="TREY 1256"></ComboBoxItem>
                                <ComboBoxItem Content="TREY 1256"></ComboBoxItem>
                                <ComboBoxItem Content="TREY 1256"></ComboBoxItem>
                                <ComboBoxItem Content="TREY 1256"></ComboBoxItem>
                                <ComboBoxItem Content="TREY 1256"></ComboBoxItem>
                                <ComboBoxItem Content="TREY 1256"></ComboBoxItem>


                            </ComboBox>

                            <TextBlock Margin="10,30,0,10" Text="Comparison Completed" Foreground="Red" FontSize="16"></TextBlock>

                        </StackPanel>

                        <Button Height="50" Content="Select Model" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,3" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="Operator" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="operatorText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="Diode Code" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="diodecodeText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="Customer Code" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="customercodeText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="Additional Code" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="additionalcodeText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="JB Serial Nr" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="jbserialText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock TextAlignment="Right" Text="Batch Number" FontWeight="Bold" FontSize="16" Padding="2" Background="#999999" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox x:Name="batchnoText" Grid.Column="1" Padding="3"></TextBox>
                                </Border>



                            </Grid>

                        </StackPanel>

                        <TextBlock Height="100"></TextBlock>
                        <Border BorderThickness="2" BorderBrush="#4d4d4d" Margin="0,0,0,5">
                            <TextBlock Text="Mode" Padding="7" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="white" Background="#ff8533" ></TextBlock>
                        </Border>
                        <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock Text="Auto" Padding="7" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="white" Background="#99ffcc"></TextBlock>
                        </Border>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="50" Content="Manual" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="3,3" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1" Height="50" Content="Auto" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="2.8,3,0,3" Click="Button_Click_1" HorizontalAlignment="Left" Width="201" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </Grid>



                    </StackPanel>
                </Border>

                <Border Padding="2" BorderThickness="2" Grid.Column="2" >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <StackPanel>
                        <TextBlock Text="Test Data" Padding="10" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="white" Background="#ff8533" Margin="0,0,0,7"></TextBlock>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Item" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Units" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Low" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Actual" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="High" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Status" FontWeight="Bold" FontSize="16" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Fwd Current" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Amps" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+6.0" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0.0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+6.3" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Fwd Voltage" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" Margin="0.4,0.4,0,0" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Volts" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="1.3"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0.0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="2.7"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" Text="Fwd Drop 1" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="mV" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="300"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="500"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="3" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Fwd Drop 2" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="mV" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="300"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="500"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="4" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Fwd Drop 3" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="mV" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="300"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="500"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="5" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="6" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Total Drop" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="mV" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="6" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>


                            <Border Grid.Column="0" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Contact R" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Ohms" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="0.000"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ><Run Text="+0.0"/><Run Text="00"/></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="0.350"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="7" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="8" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Rev Volt" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="8" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Volts" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="8" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0.0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>


                            <Border Grid.Column="0" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="Rev Current" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="uAmps" FontWeight="Bold" FontSize="14" Padding="2"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="0"/></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="+0.0" FontWeight="Bold" FontSize="14" Padding="2" Foreground="Blue"  ></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="2"  ><Run Text="+"/><Run Text="25"/></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="9" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock TextAlignment="Center" Text="PENDNG" FontWeight="Bold" FontSize="14" Padding="2" Background="#cccccc" ></TextBlock>
                            </Border>


                        </Grid>

                    </StackPanel>





                </Border>

                <Border Padding="2" BorderThickness="2" Grid.Column="1" >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <StackPanel>
                        <TextBlock Text="Rig Status" Padding="10" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="white" Background="#ff8533"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Drop Voltage 1" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="+0" Foreground="#0033cc" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Drop Voltage 2" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="+0" Foreground="#0033cc" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Drop Voltage 3" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="+0" Foreground="#0033cc" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                            </Grid>

                        </Grid>

                        <Grid Height="345" Margin="10,0,10.2,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
                            </Grid.Background>

                            <Grid Margin="199,104,250,210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Total Drop" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="-4" Foreground="#0033cc" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>

                            </Grid>


                            <Grid Margin="98,152,107,77">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d" Margin="0.2,-7,0.2,49.4" Grid.RowSpan="2">
                                    <TextBlock Text="Set" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" Height="25" Margin="0.4,-7.6,0,-4.6" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="#4d4d4d" Grid.ColumnSpan="3" Margin="170.2,-7,45.4,49.4" Grid.RowSpan="2">
                                    <TextBlock Text="Actual" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Current" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox  Text="6.0" Foreground="#0033cc"  TextAlignment="Center" Padding="2" FontSize="30" FontWeight="Bold" Height="46"  Margin="0.4,-1.6,0,-2.8" ></TextBox>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock  Text="-0.0" Foreground="#0033cc"  TextAlignment="Center" Padding="2" FontSize="30" FontWeight="Bold" Height="44"  Margin="0.4,-1.6,0,-2.8" ></TextBlock>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="2" BorderBrush="#4d4d4d" Margin="0.2,2.2,0.4,0.4" Grid.Row="1">
                                    <TextBlock Text="A" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="Voltage" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBox  Text="6.0" Foreground="#0033cc"  TextAlignment="Center" Padding="2" FontSize="30" FontWeight="Bold" Height="46"  Margin="0.4,-1.6,0,-2.8" ></TextBox>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock  Text="2.8" Foreground="#0033cc"  TextAlignment="Center" Padding="2" FontSize="30" FontWeight="Bold" Height="44"  Margin="0.4,-1.6,0,-2.8" ></TextBlock>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                    <TextBlock Text="V" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                                </Border>


                            </Grid>


                        </Grid>

                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="Actual Reverse Current" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="-0" Foreground="Brown" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                            </Border>
                        </Grid>

                        <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="testRunningBlock" Text="No Test Running" TextAlignment="Center" Foreground="Black" Padding="5" FontSize="24" FontWeight="Bold"  Background="#cccccc"></TextBlock>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="passBlock" Text="PASS" TextAlignment="Center" Foreground="#666666" Padding="5" FontSize="24" FontWeight="Bold"  Background="#cccccc"></TextBlock>
                            </Border>
                            <Border Grid.Column="1"  BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="FAIL" TextAlignment="Center" Foreground="#666666" Padding="5" FontSize="24" FontWeight="Bold"  Background="#cccccc"></TextBlock>
                            </Border>
                        </Grid>

                        <Grid Width="200" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="Cycle Time" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="4.3" Foreground="Brown" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="24" FontWeight="Bold" ></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBlock>
                            </Border>
                        </Grid>



                    </StackPanel>

                </Border>


            </Grid>

        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="F1" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0.4,0.4,0,-0.8" HorizontalAlignment="Left" Width="148" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="F2" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Data Logs" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="3" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Running Process&#xD;&#xA; Parameter" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Alarms" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="5" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Edit Process &#xD;&#xA;Parameter" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Log Out" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="7" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Help" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="8" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Diagnostics" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


            <Border Grid.Column="9" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button Height="50" Content="Exit" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="Button_Click_2" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


        </Grid>

    </StackPanel>
</Window>
