UI-TestRig/UI-TestRig/ModifyUserWindow.xaml

<Window x:Class="UI_TestRig.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Modify User" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="400" Width="400" FontFamily="Arial" Background="White" Closing="Window_Closing">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#ccffff"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#ffccff"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#ffccff"></Setter>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
            <Style TargetType="Label">
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="userIdLabel" Text="User ID" FontWeight="Bold" Margin="30,20,0,0"></TextBlock>
            <TextBox x:Name ="userIdTextbox" FontWeight="Bold" Padding="10" FontSize="14" Margin="30,5,30,0" LostFocus="userIdTextbox_LostFocus" ></TextBox>
            <Label x:Name="userIdInvalidLabel" Foreground="Red" FontSize="8" Content="User ID already exists." Margin="30,0,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="passwordLabel" Text="Password" FontWeight="Bold" Margin="30,15,0,0"></TextBlock>
            <PasswordBox x:Name ="passwordTextbox" Background="#d9d9d9" FontWeight="Bold" Padding="10" IsEnabled="False" FontSize="14" Margin="30,5,30,0" ></PasswordBox>
            <TextBlock FontWeight="Bold" Margin="30,5,0,0"><Hyperlink  Click="changePasswordLink_Click"><TextBlock x:Name="changePasswordLink" Text="Change Password"></TextBlock></Hyperlink></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="newpasswordLabel" Visibility="Collapsed" Text="New Password" FontWeight="Bold" Margin="30,20,0,0"></TextBlock>
            <PasswordBox x:Name ="newpasswordTextbox" Visibility="Collapsed" FontWeight="Bold" Padding="10" FontSize="14" Margin="30,5,30,0" LostFocus="passwordTextbox_LostFocus" GotFocus="newpasswordTextbox_GotFocus"></PasswordBox>
            <Label x:Name="passwordInvalidLabel" Foreground="Red" FontSize="8" Content="Password must be 8-16 characters.&#x0a;Must contain atleast one digit, one uppercase, one lowercase." Margin="30,0,0,0" Visibility="Collapsed"></Label>


        </StackPanel>
        <StackPanel Grid.Row="3">

            <TextBlock x:Name="confirmPasswordLabel" Visibility="Collapsed" Text="Confirm Password" FontWeight="Bold" Margin="30,10,0,0"></TextBlock>
            <PasswordBox x:Name ="confirmPasswordTextbox" Visibility="Collapsed" FontWeight="Bold" Padding="10" FontSize="14" Margin="30,5,30,0" LostFocus="confirmPasswordTextbox_LostFocus" GotFocus="confirmPasswordTextbox_GotFocus"></PasswordBox>
            <Label x:Name="confirmPasswordInvalidLabel" Visibility="Collapsed" Foreground="Red" FontSize="8" Content="Passwords do not match." Margin="30,0,0,0"></Label>

        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock x:Name="groupLabel" Text="Group" FontWeight="Bold" Margin="30,15,0,0"></TextBlock>
            <ComboBox x:Name="groupsComboBox" Margin="30,15,30,0" FontSize="14" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="5">
            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d" Width="100" Height="30" Margin="30,40,30,30" HorizontalAlignment="Left">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Border.Resources>
                <Button x:Name="modifyUserButton"  Content="Modify User" FontSize="14" FontWeight="Bold" Foreground="white" Background="#999999" Click="modifyUserButton_Click"  >

                </Button>
            </Border>

        </StackPanel>
    </Grid>
    
    
</Window>
