UI-TestRig/UI-TestRig/ProgramParameterUI.xaml

<Window x:Class="UI_TestRig.ProgramParameterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d"
        Title="ProgramParameterUI" Height="768" Width="1366">

    <StackPanel x:Name="containerStackPanel">

        <Grid Name="TopGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBox" Background="#cccccc" VerticalAlignment="Center" Padding="0,16" Grid.Column="0" TextAlignment="Center" Text="PhotoVoltaic Junction Box Diode Test Rig" FontWeight="Bold" FontSize="25"></TextBlock>
            <StackPanel Name="UserStack" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="userTextBlock" TextAlignment="Right" Text="User" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="userTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80.5"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="programTextBlock" TextAlignment="Right" Text="Program" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox FontWeight="Bold" x:Name="programTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nrTextBlock" TextAlignment="Right" Text="Nr" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="nrTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
            </StackPanel>


            <StackPanel Name="ModeStack" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="modeTextBlock" TextAlignment="Right" Text="Mode" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoTextBlock" Text="MANUAL" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" Background="#66ffff"></TextBlock>
                    </Border>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="statusTextBlock" TextAlignment="Right" Text="Status" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border x:Name="autoRunningTextBlock" Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoRunningTextBlock1" Text="READY MANUAL" Foreground="White" Background="Red" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="dateTextBlock" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dd-MM-yyyy}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="timeTextBlock" Text="{Binding Source={x:Static sys:DateTime.Now},
                   StringFormat='{}{0: hh:mm:ss}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>


            </StackPanel>


        </Grid>

        <Border  BorderThickness="2" BorderBrush="#4d4d4d">
            <TextBlock x:Name="programParameterTextBlock" Text="Program Parameter Edit - 01" Padding="5" FontSize="14" FontWeight="Bold" Foreground="white" Background="#ff6600"></TextBlock>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#cccccc">
                <Label x:Name="modelLabel" Margin="34,10,0,0" FontSize="14" FontWeight="Bold">Model</Label>
                <Border Margin="0,0,0,0" Width="300" BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="modelTextBlock" Text=""  Padding="10"  FontSize="18" Background="White" FontWeight="Bold" Width="300"></TextBlock>
                </Border>
                <Label x:Name="selectModelHyperLink" Margin="34,0,0,0">
                    <Hyperlink Click="Hyperlink_Click">Load Model</Hyperlink></Label>
                <Label x:Name="readyLabel" Margin="34,0,0,20" Foreground="Red" FontWeight="Bold">Ready</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="typeInformationTextBlock" Background="#cccccc" TextAlignment="Center" Padding="5" FontWeight="Bold" Text="Type Information"></TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="diodeCodeTextBlock"  TextAlignment="Right" Text="Diode Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox x:Name="diodeCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3" Background="#ccffff"></TextBox>
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="customerCodeTextBlock"  TextAlignment="Right" Text="Customer Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox x:Name="customerCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3" Background="#ccffff"></TextBox>
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="additionalCodeTextBlock"  TextAlignment="Right" Text="Additional Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox x:Name="additionalCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3" Background="#ccffff"></TextBox>
                            </Border>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="diodeTypeTextBlock"  TextAlignment="Right" Text="Diode Type" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <ComboBox x:Name="diodeTypeCombo" FontSize="12" FontWeight="Bold" Padding="2" Background="#ccffff" HorizontalContentAlignment="Center">
                                    
                                </ComboBox>
                            </Border>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="barCodePrinterTextBlock"  TextAlignment="Right" Text="Bar Code Printer" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <ComboBox x:Name="barCodePrinterCombo" FontSize="12" FontWeight="Bold" Padding="2" Background="#ccffff" HorizontalContentAlignment="Center">
                                    
                                </ComboBox>
                            </Border>

                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>



        </Grid>

        <Grid Height="400">
            <Grid.Background>
                <ImageBrush ImageSource="images/programParameterBackground.jpg"></ImageBrush>
            </Grid.Background>

            <Grid Height="63" Width="455" Margin="275,0,630,320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="positiveTolVoltageTextBlock"  Text="Postitive Tol" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBox x:Name="positiveTolVoltageText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="positiveTolVoltageUnitTextBlock"  Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="negativeTolVolageTextBlock"  Text="Negative Tol" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBox x:Name="negativeTolVoltageText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="negativeTolVoltageUnitTextBlock"  Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>

                <Grid Margin="0,17"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalFDVTextBlock"  Text="Nominal Forward DropVolts" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="nominalFDVText" Grid.Column="1"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold"  ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalFDVUnitsTextBlock"  Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold"  ></TextBlock>
                    </Border>
                </Grid>


            </Grid>

            <StackPanel Width="250" Margin="0,210,975,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="postiveToleranceCurrentTextBlock"  Text="Postitive Tolerance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="postiveToleranceCurrentText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="postiveToleranceCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalRevCurrentTextBlock"  Text="Nominal Rev Current" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="nominalRevCurrentText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalRevCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolerenceCurrentTextBlock"  Text="Negative Tolerance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="negativeTolerenceCurrentText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolerenceCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Width="250" Margin="490,210,555,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardTestCurrentTextBlock"  Text="Forward Test Current" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="forwardTestCurrentText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardTestCurrentUnitTextBlock"  Text="A" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardMaxVoltageTextBlock"  Text="Forward Max Voltage" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="forwardMaxVoltageText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardMaxVoltageUnitTextBlock"  Text="V" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="ReverseTestVoltageTextBlock"  Text="Reverse Test Voltage" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="ReverseTestVoltageText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="ReverseTestVoltageUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>


            <StackPanel Width="250" Margin="860,210,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="positiveTolResTextBlock"  Text="Postitive Tol" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="positiveTolResText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="positiveTolResUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="contactResistanceTextBlock"  Text="Contact Resistance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="contactResistanceText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="contactResistanceUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolTextBlock"  Text="Negative Tol" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="negativeTolResText"  Text="0" Background="#ccffff" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="16" FontWeight="Bold" ></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="newButton" Height="50" Content="New" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999"  HorizontalAlignment="Left" Width="134" Margin="0.4,0.4,-1.6,-0.8" Click="newButton_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="saveButton" Height="50" Content="Save" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="f2Button_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="saveAsButton" Height="50" Content="Save As" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="saveAsButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="3" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="deleteButton" Height="50" Content="Delete" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="deleteButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="readFromPlcButton" Height="50" Content="Read From&#xD;&#xA;PLC" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="5" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="selectModelButton" Height="50" Content="Select Model" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="logOutButton" Height="50" Content="Log Out" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="7" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="exportButton" Height="50" Content="Export" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="8" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="importButton" Height="50" Content="Import" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="diagnosticsButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


            <Border Grid.Column="9" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="backButton" Height="50" Content="Close" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="backButton_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


        </Grid>

    </StackPanel>

</Window>
