UI-TestRig/UI-TestRig/ProgramParameterUI.xaml

<Window x:Class="UI_TestRig.ProgramParameterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        
        xmlns:local="clr-namespace:UI_TestRig"
        mc:Ignorable="d"
        Title="ProgramParameterUI" Height="768" Width="1366" WindowStyle="None" FontFamily="Arial">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffccff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>




        <Grid Name="TopGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBox" Background="#cccccc" VerticalAlignment="Center" Padding="0,16" Grid.Column="0" TextAlignment="Center" Text="PhotoVoltaic Junction Box Diode Test Rig" FontWeight="Bold" FontSize="21"></TextBlock>
            <StackPanel Name="UserStack" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="userTextBlock" TextAlignment="Right" Text="User" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="userTextBox" Grid.Column="1" Padding="3" CharacterCasing="Upper"></TextBox>
                    </Border>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80.5"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock  x:Name="programTextBlock" TextAlignment="Right" Text="Program" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox FontWeight="Bold" x:Name="programTextBox" Grid.Column="1" Padding="3" CharacterCasing="Upper" Text="{Binding Path=Name}"></TextBox>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nrTextBlock" TextAlignment="Right" Text="Nr" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox x:Name="nrTextBox" Grid.Column="1" Padding="3"></TextBox>
                    </Border>

                </Grid>
            </StackPanel>


            <StackPanel Name="ModeStack" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="modeTextBlock" TextAlignment="Right" Text="Mode" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoTextBlock" Text="MANUAL" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" Background="#66ffff"></TextBlock>
                    </Border>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="statusTextBlock" TextAlignment="Right" Text="Status" FontWeight="Bold" FontSize="18" Padding="2" Background="#999999" ></TextBlock>
                    </Border>
                    <Border x:Name="autoRunningTextBlock" Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="autoRunningTextBlock1" Text="READY MANUAL" Foreground="White" Background="Red" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Border  BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="dateTextBlock" Text="{Binding Source={x:Static sys:DateTime.Today},StringFormat='{}{0:dd-MM-yyyy}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="timeTextBlock" Text="{Binding Source={x:Static sys:DateTime.Now},
                   StringFormat='{}{0: hh:mm:ss}'}" Foreground="White" Background="Black" TextAlignment="Center" Padding="2" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>


            </StackPanel>


        </Grid>

        <Border  BorderThickness="2" BorderBrush="#4d4d4d" Grid.Row="1">
            <TextBlock x:Name="programParameterTextBlock" Text="Program Parameter Edit - 01" Padding="5" FontSize="14" FontWeight="Bold" Foreground="white" Background="#ff6600"></TextBlock>
        </Border>







        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#cccccc">
                <Label x:Name="modelLabel" Margin="34,10,0,0" FontSize="14" FontWeight="Bold" Content="Test Configuration"></Label>
                <Border Margin="0,0,0,0" Width="300" BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="modelTextBlock" TextAlignment="Center"  Padding="10"  FontSize="18" Background="White" FontWeight="Bold" Width="300"></TextBlock>
                </Border>
                <Border Margin="0,10,0,0" Width="150" BorderThickness="2" BorderBrush="#4d4d4d">
                    <Button x:Name="loadModelButton" Content="OPEN" Width="150" FontWeight="Bold"  Height="30" Background="White" Click="Button_Click"></Button>
                </Border>
                <Border Margin="0,10,0,10" Width="300" BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="statusText" FontWeight="Bold" Background="White" FontSize="10" Padding="4" Foreground="Red" Width="300" TextAlignment="Center" Text="READY"></TextBlock>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Border BorderThickness="2" BorderBrush="#4d4d4d">
                    <TextBlock x:Name="typeInformationTextBlock" Background="#cccccc" TextAlignment="Center" Padding="5" FontWeight="Bold" Text="Type Information"></TextBlock>
                </Border>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="#ccffff"></Setter>
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#ffccff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="diodeCodeTextBlock"  TextAlignment="Right" Text="Diode Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox MaxLength="25" x:Name="diodeCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3"  CharacterCasing="Upper" TextChanged="diodeCodeText_TextChanged" />
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="customerCodeTextBlock"  TextAlignment="Right" Text="Customer Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox  x:Name="customerCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3"  CharacterCasing="Upper" MaxLength="25" TextChanged="customerCodeText_TextChanged"/>
                            </Border>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="additionalCodeTextBlock"  TextAlignment="Right" Text="Additional Code" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBox  x:Name="additionalCodeText" FontWeight="Bold"  Grid.Column="1" Padding="3"  CharacterCasing="Upper" MaxLength="25" TextChanged="additionalCodeText_TextChanged"/>
                            </Border>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="diodeTypeTextBlock"  TextAlignment="Right" Text="Diode Type" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <ComboBox x:Name="diodeTypeCombo" FontSize="12" FontWeight="Bold" Padding="2" Background="#ccffff" HorizontalContentAlignment="Center">

                                </ComboBox>
                            </Border>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                                <TextBlock x:Name="barCodePrinterTextBlock"  TextAlignment="Right" Text="Bar Code Printer" FontWeight="Bold" FontSize="12" Padding="2" Background="White" ></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                                <ComboBox x:Name="barCodePrinterCombo" FontSize="12" FontWeight="Bold" Padding="2" Background="#ccffff" HorizontalContentAlignment="Center">

                                </ComboBox>
                            </Border>

                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="3" Height="400" Margin="0,0,0,0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#ccffff"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ffccff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="images/programParameterBackground.jpg"></ImageBrush>
            </Grid.Background>

            <Grid Height="63" Width="550" Margin="200,0,610,320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="positiveTolVoltageTextBlock"  Text="Postitive Tol"  VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBox PreviewTextInput="PreviewTextInput" x:Name="positiveTolVoltageText" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="positiveTolVoltageText_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" Margin="0.4,-0.6,0.2,0.2" />
                        </Border>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="positiveTolVoltageUnitTextBlock"  Text="mV"  VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="negativeTolVolageTextBlock"  Text="Negative Tol" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="negativeTolVoltageText"     VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="negativeTolVoltageText_TextChanged" />
                        </Border>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                            <TextBlock x:Name="negativeTolVoltageUnitTextBlock"  Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>

                <Grid Margin="0,18"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalFDVTextBlock"  Text="Nominal Forward DropVolts" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="nominalFDVText" Grid.Column="1"     VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="nominalFDVText_TextChanged"  />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalFDVUnitsTextBlock"  Text="mV" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold"  ></TextBlock>
                    </Border>
                </Grid>


            </Grid>

            <StackPanel Width="250" Margin="0,210,975,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="postiveToleranceCurrentTextBlock"  Text="Postitive Tolerance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="postiveToleranceCurrentText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="postiveToleranceCurrentText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="postiveToleranceCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalRevCurrentTextBlock"  Text="Nominal Rev Current" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="nominalRevCurrentText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="nominalRevCurrentText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="nominalRevCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolerenceCurrentTextBlock"  Text="Negative Tolerance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="negativeTolerenceCurrentText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="negativeTolerenceCurrentText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolerenceCurrentUnitTextBlock"  Text="uA" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Width="250" Margin="490,210,555,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardTestCurrentTextBlock"  Text="Forward Test Current" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="forwardTestCurrentText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="forwardTestCurrentText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardTestCurrentUnitTextBlock"  Text="A" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardMaxVoltageTextBlock"  Text="Forward Max Voltage" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="forwardMaxVoltageText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="forwardMaxVoltageText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="forwardMaxVoltageUnitTextBlock"  Text="V" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="ReverseTestVoltageTextBlock"  Text="Reverse Test Voltage" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="ReverseTestVoltageText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="ReverseTestVoltageText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="ReverseTestVoltageUnitTextBlock"  Text="V" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>


            <StackPanel Width="250" Margin="860,210,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="positiveTolResTextBlock"  Text="Postitive Tol" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="positiveTolResText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="positiveTolResText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="positiveTolResUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="contactResistanceTextBlock"  Text="Contact Resistance" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="contactResistanceText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="contactResistanceText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="contactResistanceUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolTextBlock"  Text="Negative Tol" Foreground="Black" VerticalAlignment="Bottom" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" Margin="0.4,0,-0.2,3.2" ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBox GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" PreviewTextInput="PreviewTextInput" x:Name="negativeTolResText"   VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="14" FontWeight="Bold" TextChanged="negativeTolResText_TextChanged" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                        <TextBlock x:Name="negativeTolUnitTextBlock"  Text="Ohms" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Padding="2" FontSize="12" FontWeight="Bold" ></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="6" Margin="0,0,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="0" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="newButton" Content="New" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999"   Click="newButton_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="saveButton"   Content="Save" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="saveButton_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="2" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="saveAsButton"  Content="Save As" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0.4,0.4,0.4,0" Click="saveAsButton_Click" Height="44" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="3" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="deleteButton"  Content="Delete" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="deleteButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="4" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="readFromPlcButton"  Content="Read From&#xD;&#xA;PLC" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="5" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="selectModelButton"  Content="Select Model" FontSize="16" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="6" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="logOutButton"  Content="Log Out" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="7" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="exportButton"  Content="Export" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Column="8" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="importButton"  Content="Import" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


            <Border Grid.Column="9" BorderThickness="2" BorderBrush="#4d4d4d">
                <Button x:Name="backButton"  Content="Back" FontSize="18" FontWeight="Bold" Foreground="white" Background="#999999" Margin="0,0" Click="backButton_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>




        </Grid>
    </Grid>








</Window>
